PYTHON_VERSION=3.10
#
# App parameters
APP_MAME=VitexBrain
MAKER_MAME="The Fynbots"
#
# LLM parameters
TEXT_TO_VIDEO_PROVIDER=rhymes
LLM_PROVIDER=rhymes
#
# RHYMES parameters
RHYMES_ARIA_API_KEY=
RHYMES_ALLEGRO_API_KEY=
#
# Database parameters
DB_TYPE=json
# DB_TYPE=mongodb
#
# JSON database parameters
JSON_DB_PATH=./db/conversations.json
#
# MongoDB database parameters
# MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net
# MONGODB_DB_NAME=vitexbrain
# MONGODB_COLLECTION_NAME=conversations
